## specify spring.config.additional-location=classpath:/additional_config.properties in the SB run configuration
## and add this file as extra configuration to the SB fileset to test
myconditions.condition1=additional_config_properties_c1