#spring.config.additional-location=classpath:/additional_config.properties
myconditions.condition0=main_app_properties_c0
myconditions.condition1=main_app_properties_c1
myconditions.condition2=main_app_properties_c2