#spring.config.additional-location=classpath:/additional_config.properties
spring.config.import=imported/imported_config.properties
myconditions.condition0=main_app_properties_c0
myconditions.condition1=main_app_properties_c1
myconditions.condition2=main_app_properties_c2
#myconditions.condition4=main_app_properties_c4
myconditions.condition5=main_app_properties_c5