myconditions.condition0=config/application.properties_c0
myconditions.condition1=config/application.properties_c1
myconditions.condition3=config/application.properties_c3
myconditions.condition7=any_except_application-foo_properties_c7